[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Namaj Time
Author=Abdulla Al Shahid
Information=This will show the Namaj time on desktop
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Fajr]
Meter=String
X=200
Y=150R
W=300
H=50
StringAlign=Center
FontFace=Segoe Script
FontColor=999999
FontSize=15
FontWeight=700
AntiAlias=1
Text=Fajar : 4:55 AM

[Duhr]
Meter=String
X=200
Y=20R
W=300
H=50
StringAlign=Center
FontFace=Segoe Script
FontColor=999999
FontSize=15
FontWeight=700
AntiAlias=1
Text=Duhr : 1:30 PM

[Asar]
Meter=String
X=200
Y=20R
W=300
H=50
StringAlign=Center
FontFace=Segoe Script
FontColor=999999
FontSize=15
FontWeight=700
AntiAlias=1
Text=Asar : 5:15 PM

[Magrib]
Meter=String
X=200
Y=20R
W=300
H=50
StringAlign=Center
FontFace=Segoe Script
FontColor=999999
FontSize=15
FontWeight=700
AntiAlias=1
Text=Magrib : 6:59 PM

[Isha]
Meter=String
X=200
Y=20R
W=300
H=50
StringAlign=Center
FontFace=Segoe Script
FontColor=999999
FontSize=15
FontWeight=700
AntiAlias=1
Text=Asar : 8:45 PM

;[Zuma]
;Meter=String
;X=200
;Y=20R
;W=300
;H=50
;StringAlign=Center
;FontFace=Segoe Script
;FontColor=999999
;FontSize=15
;FontWeight=700
;AntiAlias=1
;ext=Zuma : 1:30PM
     
